{
  "name": "proyecto-1",
  "version": "1.0.0",
  "description": "Aplicando Sass al Proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss assets/scss/style.scss assets/css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickgyta/ProyectCoderHouse.git"
  },
  "author": "Miguel Nicolas Gimenez Aviles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickgyta/ProyectCoderHouse/issues"
  },
  "homepage": "https://github.com/nickgyta/ProyectCoderHouse#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
